<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>픽 블 엽 - 로그인</title>
    <!-- Custom fonts for this template-->
    <link href="/lib/openlayers/ol.css" rel="stylesheet">
    <link href="/lib/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <!-- 스크롤 라이브러리 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.css" />

    <!-- Custom styles for this template-->
    <link href="/lib/vendor/css/sb-admin-2.css" rel="stylesheet">

    <style>
        @keyframes bg-ani {
            0% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1.15);
            }
        }
        
        @keyframes slide-in-bottom {
            0% {
                transform: translateY(3px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes deco-rotate {
            0% {
                transform: rotate(-2deg);
            }
            50%{
                transform: rotate(2deg);
            }
            100% {
                transform: rotate(-2deg);
            }
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        
        .login-wrap{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100lvw;
            position: relative;
        }
        
        .login-wrap:before{
            content: '';
            width: 100%;
            height: 100%;
            background: url(/img/login-bg.jpg) center right no-repeat;
            background-size: cover;
            position: absolute;
            top:0;
            left: 0;
            z-index: -1;
            animation: bg-ani 8s ease both;
        }
        
        .btn{
            border-radius:30px;
            user-select:none;
        }
        
        .btn-primary{
            border-color:#ff45a5;
            color:#ffffff;
            background-color:#ff45a5;
        }
        
        .btn-primary:hover{
            border-color:#c0307f;
            color:#ffffff;
            background-color:#d63d8d;
        }
        
        .btn-primary:focus, .btn-primary.focus{
            border-color:#c0307f;
            color:#ffffff;
            background-color:#d63d8d;
            box-shadow:0 0 0 .2rem #ff45a54d;
        }
        
        .btn-primary.disabled, .btn-primary:disabled{
            border-color:#ff45a5;
            color:#ffffff;
            background-color:#ff45a5;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle{
            border-color:#b73378;
            color:#ffffff;
            background-color:#cc3984;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus{
            box-shadow:0 0 0 .2rem #ff45a54d;
        }
        
        .login-card {
            min-width: 450px;
            background: #ffffffbf;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow:0 3px 10px #0000001a, 0 10px 10px #0000000d;
            position: relative;
            user-select: none;
            backdrop-filter: blur(3px);
            animation: slide-in-bottom .3s ease both;
        }

        .icon{
            display:inline-block;
            width:30px;
            height:30px;
            content:'';
            background:url(/img/icon-sprite.png) -204px -60px no-repeat;
            background-size:300px 100px;
            content: '';
        }

        .login-card-logo{
            width: 120px;
            padding-bottom: 12px;
        }
        
        .login-title {
            font-weight: 700;
            font-size: 1.5rem;
            color: #424e77;
        }

        .google-btn {
            position: relative;
            text-decoration: none;
            padding: 12px 40px;
            font-size: 18px;
            display: inline-flex;
            align-items: center;
            gap:4px;
        }
        
        .google-btn:hover {
            text-decoration: none;
        }

        .google-btn img {
            width: 100%;
            height: auto;
        }

        .divider {
            margin: 1.5rem 0;
            text-align: center;
            font-size: 0.9rem;
            color: #888;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            display: inline-block;
            width: 40%;
            height: 1px;
            background: #ccc;
            vertical-align: middle;
            margin: 0 0.5rem;
        }
        
        .deco-box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            user-select: none;
        }
        
        .deco-box img{
            width: 124px;
            height: 180px;
            user-select: none;
            position: absolute;
            
        }
        
        .pikmin--red{
            top: -130px;
            left: 0;
            animation: slide-in-bottom .8s ease both .2s, deco-rotate 2s ease infinite;
        }
        
        .pikmin--blue{
            bottom: -80px;
            left: -70px;
            animation: slide-in-bottom .8s ease both .6s, deco-rotate 2s ease infinite .2s;
        }
        
        .pikmin--yellow{
            top: 90px;
            right: -90px;
            animation: slide-in-bottom .8s ease both .4s, deco-rotate 2s ease infinite .3s;
        }
        
        @media (max-width: 991px) {
            .login-card {
                min-width: auto;
                width: 360px;
                max-width: 90%;
            }
            .google-btn{
                padding:12px 0;
                width: 100%;
                justify-content: center;
            }
            .deco-box img{
                width: 92px;
                height: 135px;
            }
            .pikmin--red{
                top: -103px;
                left: 30px;
            }
            .pikmin--blue{
                bottom: -80px;
                left: -10px;
            }
            .pikmin--yellow{
                top: 40px;
                right: -40px;
            }
        }
    </style>
</head>

<body>
<div class="login-wrap">
    
    <div class="login-card text-center">
        <img src="/img/navbar-logo.svg" alt="픽블엽" class="login-card-logo">
        <h1 class="login-title mb-4">로그인</h1>

        <a class="btn google-btn btn-primary" href="/oauth2/authorization/google"><span class="icon"></span>Google 로그인</a>
        
        <div class="deco-box">
            <img class="pikmin--red" src="/img/pikmin--red.png" alt="">
            <img class="pikmin--blue" src="/img/pikmin--blue.png" alt="">
            <img class="pikmin--yellow" src="/img/pikmin--yellow.png" alt="">
        </div>

    </div>
    
</div>

    <!-- scripts.html -->
    <script src="/lib/vendor/jquery/jquery.min.js"></script>
    <script src="/lib/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/lib/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/lib/vendor/js/sb-admin-2.js"></script>
</body>
</html>